# MySQL Database Configuration
DB_HOST=mysql-1d992de-second-store.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_fDglEymAcbSnEJ-9_AZ
DB_PORT=23654
DB_NAME=landf

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dksnhqaem
CLOUDINARY_API_KEY=687985434311748
CLOUDINARY_API_SECRET=iqyw1_jXZNHVcNROa_bkLPU-omY
